<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>section 2</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="ResNavCss.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
        <style>
            *k
            {
                margin: 0px;
                padding: 0%;
                border: 0px;
            }
           
            .Banner
            {
                margin-top:20px; ;
                display:flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
                flex-wrap:wrap;
            }
            @media (min-width:801px)
            {
                .Banner img
                {
                    width: 800px;
                    height: 100vh;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-wrap: wrap;        
                }
            }
            @media (max-width:800px)
            {
                .Banner img
                {
                    width: 1300px;
                    height: 100vh;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-wrap: wrap;        
                }
            }
            
        /*div2 css ends*/  

        /*div3 css statrs*/        
        /*--div3 css ends here */
        </style>
    <body>
        <div class="Maincontainer">
            <!--divi 1 starts-->
            <div class="header">
                <h2>Practical-9</h2>
                <input type="checkbox" name="" id="check" />
                <label for="check" class="show-btn"><i class="fa fa-bars"></i></label>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li>
                    <label for="check" class="hide-btn"><i class="fa fa-close"></i></label>
                    </li>
                </ul>
            </div>  
            <!--div1 ends-->

            <!--div2 starts-->
            <div class="Banner">
                <img src="./bannerimage.png" ></img>
            </div>
            <!--div 2 ends-->  

            <!--div 3 starts
             <div class="h1">
                <h2 style="color:black">My team..</h2>
            </div>
            <div class="section1">
                <div class="col1">
                    <img src="./IronMan.png"  class="center"></img>
                </div>
                <div class="col2">
                    <img src="./CAP.png" class="center"></img>
                </div>
                <div class="col3">
                    <img src="./thor.png" class="center"></img>
                </div>
                <div class="col4">
                    <img src="./blackwidow.png" class="center"></img>
                </div>
            </div>-->

        <!--div3 ends here-->  
        </div>
    </body>
</html>