<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practical-12</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    </head>
    <style>
        table{
            border-collapse: collapse;
            margin:auto;
            width:80%;
            margin-top: 25px;
            border: 1px solid white;
            
        }
        table, th, td,tr{
            border:1px solid white;
        }
        th{
            padding:15px;  
            font-size: 25px;
            text-shadow: violet;
            border-inline: 0px;
            text-align:left;
        }
        td{
            text-align: left;
            padding:15px;
            border-inline: 0px;
            margin-right: 0%;
        } 
        
        caption
        {
            margin-top: -20px; 
            font-size: 40px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: unset;
            background-color: rgb(135, 173, 222);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        table#alter tr:nth-child(odd)
        {
            background-color: #eee;
        }
        table#alter tr:nth-child(even)
        {
            background-color: #fff;
        }
        a
        {
            text-decoration: none;
            color:grey;
            font-size:17px;
        }
        a:hover
        {
            color:red;
            width:10px;
        }

        .fa:hover
        {
            color:blue;
        }
        .fa-pencil
        {
            font-size: 25px;
            margin-left: 2px;
            margin-right: 10px;
        }
        .fa-trash
        {
            font-size: 25px;
        }
    </style>
    <body>
        <table id="alter">
            <caption>
                Full Stack Practicals List
            </caption>
            <tr>
                <th>Link</th>
                <th># Practical Name</th>
                <th>Status</th>
                <th>Tools</th>
            </tr>
            <tr>
                <td>
                    <a href="./assign1.html" >Practical 1</a></h3>
                </td>
                <td>Create a web page including HTML basics skeletons using offline HTML Editor and Online Sandbox Environment</td>
                <td style="color: green;"><span style="cursor:wait">completed</span><br></td>
                <td>
                    <i class="fa fa-pencil" ></i>
                    <i class="fa fa-trash" ></i>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="./assign2.html" >Practical 2</a></h3>
                </td>
                <td>Create a web page showing a basic html structure using character entities and span tag</td>
                <td style="color: green;">completed</td>
                <td>
                    <i class="fa fa-pencil" ></i>
                    <i class="fa fa-trash" ></i>
                </td>
            </tr>
            <tr>
                <td><a href="./assign3.html" >Practical 3</a></h3></td>
                <td>Live your first webPage on Git-Hub</td>
                <td style="color: green;">completed</td>
                <td>
                    <i class="fa fa-pencil" ></i>
                    <i class="fa fa-trash" ></i>
                </td>
            </tr>
            <tr>
                <td><a href="./assign4.html" >Practical 4</a></h3></td>
                <td>Create a website having a list of all practical and their individual practical page links </td>
                <td style="color: green;">completed</td>
                <td>
                    <i class="fa fa-pencil" ></i>
                    <i class="fa fa-trash" ></i>
                </td>
            </tr>
            <tr>
                <td><a href="./assign5.html" >Practical 5</a></h3></td>
                <td>Create a webpage showing the use of Image-Map in the web Application</td>
                <td style="color: green;">completed</td>
                <td>
                    <i class="fa fa-pencil" ></i>
                    <i class="fa fa-trash" ></i>
                </td>
            </tr>
            <tr>
                <td><a href="./assign6.html" >Practical 6</a></h3></td>
                <td>CREATING CARDS USING CSS LAYOUT PROPERTIES. </td>
                <td style="color: green;">completed</td>
                <td>
                    <i class="fa fa-pencil" ></i>
                    <i class="fa fa-trash" ></i>
                </td>
            </tr>
            <tr>
                <td><a href="./assign7.html" >Practical 7</a></h3></td>
                <td> creating a navigation Bar.</td>
                <td style="color: green;">completed</td>
                <td>
                    <i class="fa fa-pencil" ></i>
                    <i class="fa fa-trash" ></i>
                </td>
            </tr>
            <tr>
                <td><a href="./assign8.html" >Practical 8</a></h3></td>
                <td>Creating template for the website</td>
                <td style="color: green;">completed</td>
                <td>
                    <i class="fa fa-pencil" ></i>
                    <i class="fa fa-trash" ></i>
                </td>
            </tr>
            <tr>
                <td><a href="./assign9.html" >Practical 9</a></h3></td>
                <td>Creating template for the website with responsiveness. </td>
                <td style="color: green;">completed</td>
                <td>
                    <i class="fa fa-pencil" ></i>
                    <i class="fa fa-trash" ></i>
                </td>
            </tr>
            <tr>
                <td><a href="./assign10.html" >Practical 10</a></h3></td>
                <td> Creating sidebar for the website with responsiveness.</td>
                <td style="color: green;">completed</td>
                <td>
                    <i class="fa fa-pencil" ></i>
                    <i class="fa fa-trash" ></i>
                </td>
            </tr>
            
        </table>
    </body>
</html>