<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
        <style>
            *{
                padding:0;margin:0;box-sizing: border-box;
            }
            .container
            {
                height:600px;
            }
            .topcontent
            {
                height:fit-content;
                display:flex;
                justify-content: center;
                text-align: center;
                font-size: 40px;
                height:200px;
                align-items: center;
                
            }
            .footer
            {
                width: 100%;
                height: 500px;
                background-color: black;
            }
            .left
            {
                width:40%;
                height: 300px;
                /* background-color: blanchedalmond; */
                padding: 20px;
                color: white;
                float:left;
            }
            .categories
            {
                padding:20px;
                width:15%;
                height:300px;
                color:white;
                float:left;
            }
            .categories a{
                margin-top: 25px;
                text-decoration:none;
                color:white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
            }
            .quicklinks
            {
                padding:20px; 
                margin-left: 70px;
                width:15%;
                height:300px;
                color:white;
                float:left;
            }
            .quicklinks a{
                margin-top: 25px;
                text-decoration:none;
                color:white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
            }
            .contact-us
            {
                padding:20px; 
                margin-left: 70px;
                width:15%;
                height:300px;
                color:white;
                float:left;
            }
            .contact-us a{
                margin-top: 25px;
                text-decoration:none;
                color:white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
            }
            .register
            {
                height:30px;
                width: 100%;
                color:white;
                float:left;
                text-align: center;
                font-size: 25px;

            }
            .register a
            {
                text-decoration: none;
                background-color:red;
                color:white;
                display:inline-block;
                text-align:center;
                border-radius:15%;
                padding:12px;
            }
            .icons
            {
                margin-top: -30px;
                float:left;
                top:100px; 

                
            }   
            .icons a
            {
                /* display:inline-block; */
                display:flex;
                text-align:center;
                padding:8px;
                color:white;
                font-size:15px;
            }
            .icons a:hover
            {
                color:#000;
                width:10px;
            }
                
            .facebook {   
            background: #3b5998;   
            color: white;  
            }         
            .twitter {   
            color: white;   
            background: #00acee;   
            }   
            .linkedin {   
            background: #0e76a8;   
            color: white;   
            }         
            .google {   
            color: white;   
            background: #db4a39;   
            }   
            .instagram {   
            background: #3f729b;   
            color: white;   
            }         
            .youtube {   
            color: white;   
            background: #c4302b;    
            }
            .copyright
            {
                height:25px;
                width:100%;
                background:grey;
                float:left;
                margin-top:10px;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="topcontent">
                <p>Below header and above footer section...</p>
            </div>
            <div class="footer">
                <div class="left">
                    <h1>About Us</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dignissimos nisi consectetur recusandae veniam dolorem ipsa fugiat, vitae laboriosam itaque, omnis nihil natus adipisci iure vel ducimus eaque quasi numquam dolor. Explicabo, hic dolor sed repellendus eaque repudiandae tempore. Laudantium quam ut blanditiis vel recusandae. Assumenda molestias iste quod rem accusantium et hic. Ipsa, veritatis quae? Eum tempora voluptatem, quis quod necessitatibus sed sint quo harum impedit dolores illum voluptas unde alias porro cumque ea ducimus hic. Modi dolorum incidunt inventore maxime minus amet. Laboriosam voluptates harum a minus architecto aliquam nam itaque mollitia, neque aliquid voluptatibus facilis animi. Commodi.
                    </p>
                </div>
                <div class="right">
                    <div class="categories">
                        <h1>Categories</h1>
                        <a href="#">Link1</a>
                        <br>
                        <a href="#">Link2</a>
                        <br>
                        <a href="#">Link3</a>
                        <br>
                        <a href="#">Link4</a>
                        <br>
                        <a href="#">Link5</a>
                        <br>
                    </div>
                    <div class="quicklinks">
                        <h1>QuickLinks</h1>
                        <a href="#">Link1</a>
                        <br>
                        <a href="#">Link2</a>
                        <br>
                        <a href="#">Link3</a>
                        <br>
                        <a href="#">Link4</a>
                        <br>
                        <a href="#">Link5</a>
                        <br>
                    </div>
                    <div class="contact-us">
                        <h1>Contact-Us</h1>
                        <a href="#">Link1</a>
                        <br>
                        <a href="#">Link2</a>
                        <br>
                        <a href="#">Link3</a>
                        <br>
                        <a href="#">Link4</a>
                        <br>
                        <a href="#">Link5</a>
                        <br>
                    </div>
                </div>
                <div class="register">
                    <p>
                        Register Now! <a href="#">signUp</a>
                    </p>
                </div>
                <div class="icons">
                    <a href="#facebook" class="facebook">   
                    <i class="fa fa-facebook"></i>   
                    </a>
                    <a href="#twitter" class="twitter">   
                    <i class="fa fa-twitter"></i>   
                    </a>       
                    <a href="#linkedin" class="linkedin">   
                    <i class="fa fa-linkedin"></i>   
                    </a>   
                    <a href="#google" class="google">   
                    <i class="fa fa-google"></i>   
                    </a>     
                    <a href="#instagram" class="instagram">   
                    <i class="fa fa-instagram"></i>   
                    </a>                              
                    <a href="#youtube" class="youtube">   
                    <i class="fa fa-youtube"></i>   
                    </a> 
                </div>
                <div class="copyright">
                    <p> © 2021 copyright</p>
                </div>
            </div>
        </div>
    </body>
</html>