<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice flex</title>
    <style>
        .box
        {
            border-bottom: 2px solid red;
            height:50px;
             /* width: 20%; */
            /* display: inline-block;  */
            width:100px; 

            
        }
        .box1
        {
            background: red;
            
        }
        .box2
        {
            background: blue;
            /* border-bottom: 50px solid blue; */
            
        }
        .box3
        {
            background:green;
            
        }
        .box4
        {
            background: yellow;
            
        }
        .container
        {
            /* display: inline-flex;*/
            display: flex;
            justify-content: center;
            background-color: gray;
        }
    </style>
</head>
<body>
    <p>My mother has 
        <span style="color:blue;font-weight:bold">blue</span> 
        eyes and my father has 
        <span style="color:darkolivegreen;font-weight:bold">dark green</span> 
        eyes.
    </p>
    <!-- <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div> -->
    
    <!-- <span class="box box1">1</span>
    <span class="box box2">2</span>
    <span class="box box3">3</span>
    <span class="box box4">4</span> -->

    <!-- <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div> -->
</body>
</html>