<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practical-8</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="class10.css" />
       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *k
            {
                margin: 0px;
                padding: 0%;
                border: 0px;
            }
            .Header
            {
                width: 1300px;
                height: 50px;
                background-color:red;
                display:flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
                border-style: outset;
            }
            .menu
            {
                margin-bottom: 10px;
            }
            .writeOverImage
            {
                position: absolute;
                top: 100px;
                left: 100px;
        
            }
            .Banner
            {
                margin-top:20px; ;
                display:flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
            }
            .Banner img
            {
                margin-top:75px;
            }
            .h1{
                display:flex;
                justify-content: center;
                align-items: center;
                background-color:white;
                width: 1300px;
                margin-top:25px;
                margin-bottom: 10px;
                padding: 10px;
            }
            .section1
            {
                width: 1300px;
                height: 60vh;
                background-color:white;
                margin: auto;
                display:flex;
                justify-content: center;

            }
            .section2
            {
                width: 1300px;
                height: 80vh;
                background-color: white;
                margin: auto;
                display:flex;
            }
            .section2Right
            {
                
                height: 500px;
                width: 700px;
                background-color: white;
                margin-bottom: 0%;
            }
            
            .bar1img
            {
                height: 156px;
                width: 660px; 
                margin-left: 14px; 
            }
            .bar2img
            {
                margin-top: 17px;
                height: 159px;
                width: 660px; 
                margin-left: 14px;  
            }
            .bar3img
            {
                margin-top: 14px;
                height: 160px;
                width: 660px; 
                margin-left: 14px;
                margin-bottom: 10px;  
            }
            
            .AboutProjects
            {
                background-color: cadetblue;
                width: 600px; 
                height: 78vh;  
            }
            .AboutProjects h1
            {
                padding: 10px;
            }
            .AboutProjects p
            {
                padding: 10px;
                word-spacing: 10px;
                font-size: 19px;
            }
            .col1{
                height: 320px;
                width:270px;
                border-radius: 50%;
                background-color:white;
                display: inline-block;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 50px;
                text-align: center;
            }
            .center {
                height: 320px;
                width:270px;
                display: block;
                border-radius: 50%;
            }
            
            .col2{
                height: 320px;
                width:270px;
                border-radius: 50%;
                background-color:white;
                display: inline-block;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 50px;
                text-align: center;
            }
            .col3{
                height: 320px;
                width:270px;
                border-radius: 50%;
                background-color:white;
                display: inline-block;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 50px;
                text-align: center;
            }
            .col4{
                height: 320px;
                width:270px;
                border-radius: 50%;
                background-color:white;
                display: inline-block;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 50px;
                text-align: center;
            }
            
        /* boxescss starts */
        .sec3heading
        {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            font-size: 18px;
        }
        .section3
        {
            display:flex;
        }
        .section3>div{
            padding:10px;
            margin:20px;
        }
        .box1{
            width : 290px;
            height: 450px;
            background-color: white;
            overflow:hidden;
            border-radius: 50px;
            
        }
        .pic1
        {
            width:250px;
            padding:20px;
            background:white;
            
        }
        .box1 p{
            text-align: justify;
            padding: 10px;
        }
        .box1 h1{
            text-align: center;
        }
        .box1 img
        {
            border-radius: 30px;
            margin-top: 0%;
        }
        a
        {
            color:white;
            text-decoration:none;
            margin-bottom: 0%;
        }
        .Link
        {
            margin-top:0px;
            text-align: center;
            padding:5px;
            background-color:blue;
            border-radius: 10px;
            width: 240px;
            margin-left: 20px; 
        }
        .Link:hover
        {
            background-color: crimson;
        }
        /* boxescss ends */

        /* footer css starts */
        .footheading
        {
            display:flex;
            text-align: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        .footerdown
        {
            margin: 20px;
            height: 15vh;
            background-color:black;
        }
        .footerdown p
        {
            color:white;
            display:flex;
            text-align: center;
            justify-content: center;
            padding: 10px;
        }
        .footerdown a
        {
            color:white;
            display:flex;
            text-align: center;
            justify-content: center;
            padding: 10px;
        }
        /* footer css ends */
        </style>
    </head>
    <body>
        <div class="Maincontainer">

            <div class="menu">
                <ul>
                    <li class="active"> <a href='#'><i class="fa fa-home"></i>Home</a> </li>
                    <li> <a href='#aboutUs'><i class="fa fa-user"></i>About</a> </li>
                    <li> <a href='#services'><i class="fa fa-server"></i>Services</a>
                        <div class="dropdown1">
                            <ul>
                                <li><a href="#">Service1</a></li>
                                <li><a href="#">Service2</a></li>
                                <li><a href="#">Service3</a></li>    
                            </ul>
                        </div> 
                    </li>
                    <li> <a href='#services'><i class="fa fa-edit"></i>Training</a> 
                        <div class="dropdown1">
                            <ul>
                                <li><a href="#">Training1</a></li>
                                <li><a href="#">Training2</a></li>
                                <li class="select"><a href="#">Training3<i class="fa fa-plus"></i></a>
                                    <div class="dropdown2">
                                        <ul>
                                            <li><a href="#">part1</a></li>
                                            <li><a href="#">part2</a></li>
                                            <li><a href="#">part3</a></li>    
                                        </ul>
                                    </div>
                                </li>    
                            </ul>
                        </div>
                    </li>
    
                    <li> <a href='#'><i class="fa fa-users"></i>Blog</a> </li>
                    <li> <a href='#contact'><i class="fa fa-phone"></i>Contact</a> </li>
                </ul>
            </div>

            <!-- from banner section1 to section 2 starts -->
            <div class="Banner">
                <img src="./bannerimage.png" width="1300" height="760"></img>
            </div>

            <div class="writeOverImage">
                <h1>Practical-8</h1>
            </div>

            <div class="h1">
                <h2 style="color:black">My team..</h2>
            </div>
            <div class="section1">
                <div class="col1">
                    <img src="./IronMan.png"  class="center"></img>
                </div>
                <div class="col2">
                    <img src="./CAP.png" class="center"></img>
                </div>
                <div class="col3">
                    <img src="./thor.png" class="center"></img>
                </div>
                <div class="col4">
                    <img src="./blackwidow.png" class="center"></img>
                </div>
            </div>

            
            <div class="h1" id = "aboutUs">
                <h1 style="color:black">About us.</h1>
            </div>
            
            <div class="section2">
                <div class="AboutProjects">
                    <h1>About Projects</h1>
                    <p> Marvel was started in 1939 by Martin Goodman under a number of corporations and imprints but now 
                        known as Timely Comics,[3] and by 1951 had generally become known as Atlas Comics. The Marvel era 
                        egan in 1961, the year that the company launched The Fantastic Four and other superhero titles 
                        created by Stan Lee, Jack Kirby, Steve Ditko and many others. 
                        Marvel counts among its characters such well-known superheroes as Spider-Man, Iron Man, Captain 
                        America, the Hulk, Thor, Wolverine, Ant-Man, the Wasp, Black Widow, Hawkeye, Captain Marvel, 
                        Black Panther, Doctor Strange, the Scarlet Witch, Quicksilver, She-Hulk, the Vision, the Falcon, 
                        the Winter Soldier, Ghost Rider, Blade, Daredevil, Ms. Marvel, Miles Morales, the Punisher and 
                        Deadpool. Superhero teams exist such as the Avengers, the X-Men, the Fantastic Four and the 
                        Guardians of the Galaxy.
                        
                        The Marvel universe also features well-known supervillains including Doctor Doom, Magneto, Thanos, 
                        Loki, Green Goblin, Kingpin, Red Skull, Ultron, the Mandarin, MODOK, Doctor Octopus, Kang, Dormammu, 
                        Venom and Galactus. 
                </p>
                </div>

                <div class="section2Right">
                    <div class="bar1">
                        <img src="./avenger1.png" class = "bar1img" alt="">     
                    </div>
                    <div class="bar2">
                        <img src="./avenger2.png" class = "bar2img" alt="">
                    </div>
                    <div class="bar3">
                        <img src="./avenger3.png" class = "bar3img" alt="">
                    </div>      
                </div>
            </div>  
             <!-- from banner section1 to section 2 ends -->
             <div class="sec3heading" id="services">
                 <h1>Technologies used </h1>
                 </div>
            <div class="section3" >
                <div class="box1">
                    <div>
                        <img src="./pages/firstcard.png" class="pic1">
                    </div>
                        <div>
                            <h1>what is html ?</h1>
                        </div>
                        <p style="text-align: center;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam modi dolore est praesentium? Harum, iste cupiditate. 
                        Suscipit excepturi iure facere repudiandae odit, qui nihil earum magnam praesentium accusantium corporis eligendi, 
                        </p>
                        <div class="Link">
                            <a href="./pages/AboutHTML.html">Read More</a>
                        </div>
                    </p>
                </div> 
                
                <div class="box1">
                    
                    <div>
                        <img src="./pages/secondcard.png" class="pic1">
                    </div>
                    <div>
                        <h1>what is CSS ?</h1>
                    </div>
                    <p style="text-align: center;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam modi dolore est praesentium? Harum, iste cupiditate. 
                    Suscipit excepturi iure facere repudiandae odit, qui nihil earum magnam praesentium accusantium corporis eligendi, 
                    </p>
                    <div class="Link">
                        <a href="./pages/AboutCSS.html">Read More</a>
                    </div>
                </p>
            </div> 
        
            <div class="box1">    
                <div>
                    <img src="./pages/thirdcard.png" class="pic1">
                </div>
                <div>
                    <h1>what is Jquery ?</h1>
                </div>
                <p style="text-align: center;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam modi dolore est praesentium? Harum, iste cupiditate. 
                Suscipit excepturi iure facere repudiandae odit, qui nihil earum magnam praesentium accusantium corporis eligendi, 
                </p>
                <div class="Link">
                    <a href="./pages/AboutJS.html">Read More</a>
                </div>
                </p>
            </div> 
        
            <div class="box1">
                    
                <div>
                    <img src="./pages/fourthcard.png" class="pic1">
                </div>
                <div>
                    <h1>what is bs ?</h1>
                </div>
                <p style="text-align: center;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam modi dolore est praesentium? Harum, iste cupiditate. 
                Suscipit excepturi iure facere repudiandae odit, qui nihil earum magnam praesentium accusantium corporis eligendi, 
                </p>
                <div class="Link">
                    <a href="./pages/AboutBS.html">Read More</a>
                </div>
                </p>
            </div> 
        </div>


        <div class="Footer" id="contact">
            <div class="footheading">
                <h1>Contact</h1>
            </div>
            <div class="footerdown">
                <p>Website template for Practical-8</p>
                <a href="#">Back to top</a>
            </div>
        </div>


        </div>
    </body>
</html>