<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Practical</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
    
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      .header {
        width: 100%;
        height: 70px;
        background-color: black;
        padding: 0 20px;
      }
      .downheader
      {
        width: 100%;
        height: 70px;
        background-color: lightgrey;
        padding: 0 20px;
      }

      .downheader ul
      {
        float: center;
        list-style: none;
      }

      .downheader ul li a {
        text-decoration: none;
        color: black;
        padding: 0 20px;
        text-transform: uppercase;
        font-family: arial;
        
      }

      .downheader ul li {
        line-height: 70px;
        margin-left: 90px;
        margin-right: 20px;
      }

     ul {
        float: right;
        list-style: none;
      }
      ul li {
        display: inline-flex;
        line-height: 70px;
      }
      ul li a {
        text-decoration: none;
        color: white;
        padding: 0 20px;
        text-transform: uppercase;
        font-family: arial;
      }
     
      h2 {
        float: left;
        line-height: 70px;
        color: white;
        text-transform: uppercase;
        font-family: arial;
      }
      .show-btn,
      .hide-btn {
        line-height: 70px;
        color: white;
        font-size: 30px;
        display: none;
      }
      .show-btn {
        float: right;
      }
      .show-btn:hover,
      .hide-btn:hover {
        color: orange;
      }
      #check {
        visibility: hidden;
      }

    /* cards css begins */
    .container
        {
            display:flex;
            margin-left: 10px;
            margin-top: 150px;
            text-align: center;
            justify-content: center;
        }
        .container>div{
            padding:10px;
            margin:20px;
        }
        .box1{
            width : 290px;
            height: 200px;
            background-color: white;
            overflow:hidden;
            border-radius: 5px;
            border-width: 1px;
            border-style: ridge;
            margin-left: 10px;
            
        }

        .box1:hover
        {
            
        outline: 0px solid transparent;
        padding: 5px 5px;
        border: 10px solid #859197;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.5s ease-in-out;
        }
        
        p{
            text-align: left;
            padding: 10px;
            margin-left: 0px;
            margin-top: 10px;
        }
        h1{
            margin-left: -180px;
            color: red;
        }
        .box1 h2{
            color: black;
        }
        img
        {
            border-radius: 30px;
            margin-top: 0%;
        }
        a
        {
            color:white;
            text-decoration:none;
            margin-bottom: 0%;
        }
        .Link
        {
            margin-top:0px;
            text-align: center;
            padding:5px;
            background-color:blue;
            border-radius: 10px;
            width: 240px;
            margin-left: 20px; 
        }
        .Link:hover
        {
            background-color: crimson;
        }           
        .sec
        {
            color: black;
            margin-top: 20px;
            text-align: left;
            margin-left: 12px;
        }

      @media screen and (max-width: 830px) {
        .show-btn,
        .hide-btn {
          display: block;
        }

        .menu {
          position: fixed;
          top: 0;
          width: 100%;
          height: 100vh;
          right: -100%;
          background-color: grey;
          line-height: normal;
          text-align: center;
          padding: 80px 0;
          transition: 1s;
        }
        #check:checked ~ .menu {
          right: 0;
        }
        .menu li {
          display: block;
        }
        .menu li a {
          display: block;
        }
        .hide-btn {
          position: absolute;
          top: 5px;
          right: 20px;
        }
      }
      .content {
        width: 100%;
        margin: 10px;
        padding: 10px;
      }
      .content img {
        width: 100%;
        max-width: 700px;
        display: block;
        margin: auto;
        margin-bottom: 20px;
      }
      .fa-chevron-down
      {
        color:white;
        margin-top: 25px;
        margin-left: -10px;
      }
      .fa-arrow-up
      {
        height: 30px;
        width: 30px;
        margin-top: 20px;
        margin-left: 1300px;
        background-color: red;
        font-size: 20px;
        color: white;
        display: flex;
        text-align: center;
        justify-content: center;        
      }
      .imageLast
      {
        margin-top: 25px;
        width: 1400px;
      }
    </style>
    
  </head>
  <body>
    <div class="header">
      <h2>DAY</h2>
      <input type="checkbox" name="" id="check" />
      <label for="check" class="show-btn"><i class="fa fa-bars"></i></label>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Drop Down</a><i class="fas fa-chevron-down"></i></li>
        <li><a href="#">Contact</a></li>
        <li>
          <label for="check" class="hide-btn"
            ><i class="fa fa-close"></i
          ></label>
        </li>
      </ul>
    </div>
    <div class="container">
        <div class="box1">
            <div>
                <h1>0 1</h1>
                <h1 class="sec" style="font-family: cursive;">Lorem ipsum</h1>    
            </div>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam modi dolore est praesentium? 
            
            </p>
            
        </p>
    </div> 

    <div class="box1">
        <div>
            <h1>0 2</h1>
            <h1 class="sec" style="font-family: cursive;">Repellat Nihil</h1>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam modi dolore est praesentium? 
            </p>
            
        </p>
    </div>

    <div class="box1">
            <div>
                <h1>0 3</h1>
                <h1 class="sec" style="font-family: cursive;">Ad ad velit qui</h1>
            </div>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam modi dolore est praesentium? 
            
            </p>
        </p>
    </div>  
    </div>
    <!-- <div class="downheader">
        <ul class="downmenu">
          <li><a href="#" style="font-family: cursive;">Mymob</a></li>
          <li><a href="#" style="font-family: fantasy;">Belimo</a></li>
          <li><a href="#" style="font-family: monospace;">Livegroups</a></li>
          <li><a href="#" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Lilly</a></li>
          <li><a href="#">citrus</a></li>
          <li><a href="#">Trustly</a></li>
        </ul>
        
      </div> -->
      <img class="imageLast" src="./assognimage.png" alt="">
      <i class="fas fa-arrow-up"></i>
  </body>
</html>

