<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        padding:0;
        margin:0;
      }
      .container{
        background-color:grey;
        height:100vh;
        width:100%;
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .whitebox{
        background-color:white;
        height:250px;
        width:250px;
        position:relative;
      }
      .blackbox{
        background-color:black;
        height:250px;
        width:250px;
        position:absolute;
        right:-100%;
        transition:2s;
    
      }
      .whitebox:hover .blackbox
      {
          right:0%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="whitebox">
        <div class="blackbox">
      </div>
    </div>

  </body>
</html>