<!--*{} is thumb rule and fontawspme version is 4.7.0 copy only link and then goto fontawesome 4.7 icons and search for icons you require and then paste the code after clicking on the icon-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navigation Bar with dropdown</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    </head>
    <body>
        <style>
            * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background:url("./wp1832706-la-la-land-wallpapers.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
.menu {
  background: rgb(50, 50, 50);
  text-align: center;
}

.menu ul {
  list-style: none;
  display: inline-flex;
}

.menu ul li {
  width: 150px;
  margin: 15px;
  padding: 15px;
}
.menu ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-family: arial;
}

.fa {
  margin-right: 5px;
}
.menu ul li:hover,
.active {
  background-color: goldenrod;
}

.dropdown1 {
  display: none;
}
.menu ul li:hover .dropdown1 {
  display: block;
  position: absolute;
  background-color: rgb(50, 50, 50);
  margin-top: 15px;
  margin-left: -30px;
}

.menu ul li:hover .dropdown1 ul {
  display: block;
}
.menu ul li:hover .dropdown1 ul li {
  background: transparent;
  border-bottom: 1px solid goldenrod;
  width: 150px;
}
.menu ul li:hover .dropdown1 ul li a:hover {
  color: goldenrod;
}

.dropdown2 {
  display: none;
}
.select:hover .dropdown2 {
  display: block;
  position: absolute;
  background-color: rgb(50, 50, 50);
  margin-top: -50px;
  margin-left: 130px;
}
.fa-plus {
  float: right;
  color: white;
}

            
    </style>
        <div class="menu">
            <ul>
                <li class="active"> <a href='#'><i class="fa fa-home"></i>Home</a> </li>
                <li> <a href='#'><i class="fa fa-user"></i>About</a> </li>
                <li> <a href='#'><i class="fa fa-server"></i>Services</a>
                    <div class="dropdown1">
                        <ul>
                            <li><a href="#">Service1</a></li>
                            <li><a href="#">Service2</a></li>
                            <li><a href="#">Service3</a></li>    
                        </ul>
                    </div> 
                </li>
                <li> <a href='#'><i class="fa fa-edit"></i>Training</a> 
                    <div class="dropdown1">
                        <ul>
                            <li><a href="#">Training1</a></li>
                            <li><a href="#">Training2</a></li>
                            <li class="select"><a href="#">Training3<i class="fa fa-plus"></i></a>
                                <div class="dropdown2">
                                    <ul>
                                        <li><a href="#">part1</a></li>
                                        <li><a href="#">part2</a></li>
                                        <li><a href="#">part3</a></li>    
                                    </ul>
                                </div>
                            </li>    
                        </ul>
                    </div>
                </li>

                <li> <a href='#'><i class="fa fa-users"></i>Blog</a> </li>
                <li> <a href='#'><i class="fa fa-phone"></i>Contact</a> </li>
            </ul>
        </div>
        
    </body>

</html>
