<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-US-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-6</title>
</head>          
<body style = "background-color:rgb(236, 215, 215);">
    <h1>Practical-6: CREATING CARDS USING CSS LAYOUT PROPERTIES.</h1>
    <style>
        .container
        {
            display:flex;
        }
        .container>div{
            padding:10px;
            margin:20px;
        }
        .box1{
            width : 290px;
            height: 450px;
            background-color: white;
            overflow:hidden;
            border-radius: 50px;
            
        }
        .pic1
        {
            width:250px;
            padding:20px;
            background:white;
            
        }
        p{
            text-align: justify;
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        img
        {
            border-radius: 30px;
            margin-top: 0%;
        }
        a
        {
            color:white;
            text-decoration:none;
            margin-bottom: 0%;
        }
        .Link
        {
            margin-top:0px;
            text-align: center;
            padding:5px;
            background-color:blue;
            border-radius: 10px;
            width: 240px;
            margin-left: 20px; 
        }
        .Link:hover
        {
            background-color: crimson;
        }
    </style>
    <div class="container" >
        <div class="box1">
            
                <div>
                    <img src="./firstcard.png" class="pic1">
                </div>
                <div>
                    <h1>what is html ?</h1>
                </div>
                <p style="text-align: center;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam modi dolore est praesentium? Harum, iste cupiditate. 
                Suscipit excepturi iure facere repudiandae odit, qui nihil earum magnam praesentium accusantium corporis eligendi, 
                </p>
                <div class="Link">
                    <a href="./AboutHTML.html">Read More</a>
                </div>
            </p>
        </div> 
        
        <div class="box1">
            
            <div>
                <img src="./secondcard.png" class="pic1">
            </div>
            <div>
                <h1>what is CSS ?</h1>
            </div>
            <p style="text-align: center;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam modi dolore est praesentium? Harum, iste cupiditate. 
            Suscipit excepturi iure facere repudiandae odit, qui nihil earum magnam praesentium accusantium corporis eligendi, 
            </p>
            <div class="Link">
                <a href="./AboutCSS.html">Read More</a>
            </div>
        </p>
    </div> 

    <div class="box1">    
        <div>
            <img src="./thirdcard.png" class="pic1">
        </div>
        <div>
            <h1>what is Jquery ?</h1>
        </div>
        <p style="text-align: center;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam modi dolore est praesentium? Harum, iste cupiditate. 
        Suscipit excepturi iure facere repudiandae odit, qui nihil earum magnam praesentium accusantium corporis eligendi, 
        </p>
        <div class="Link">
            <a href="./AboutJS.html">Read More</a>
        </div>
        </p>
    </div> 

    <div class="box1">
            
        <div>
            <img src="./fourthcard.png" class="pic1">
        </div>
        <div>
            <h1>what is bootstrap ?</h1>
        </div>
        <p style="text-align: center;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam modi dolore est praesentium? Harum, iste cupiditate. 
        Suscipit excepturi iure facere repudiandae odit, qui nihil earum magnam praesentium accusantium corporis eligendi, 
        </p>
        <div class="Link">
            <a href="./AboutBS.html">Read More</a>
        </div>
    </p>
</div> 

    </div>
    
</body>
</html>
